NODE_ENV=local

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=2345
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public
BACKEND_PORT=3032
FRONTEND_PORT=3000

# Frontend
REACT_APP_BACKEND_ENDPOINT=http://localhost:3032