# BACKEND
OAUTH2_CLIENT_ID=xxx
OAUTH2_CLIENT_SECRET=xxx
OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
OAUTH2_API_URL=xxx
OAUTH2_URL_TOKEN_PATH=/oauth2/token
OAUTH2_URL_DECODE_PATH=/userinfo 

NODE_ENV=local

## Exposed port postgres
POSTGRES_PORT=5439
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public

# FRONTEND
REACT_APP_BACKEND_URL=http://localhost:8778
REACT_APP_OAUTH2_CLIENT_ID=xxx
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
REACT_APP_OAUTH2_AUTHORIZE_URL=xxx
REACT_APP_OAUTH2_RESPONSE_TYPE=code
REACT_APP_OAUTH2_SCOPE=openid+offline