# BACKEND
NODE_ENV=local

## Exposed port postgres
POSTGRES_PORT=5439
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public

OAUTH2_CLIENT_ID=xxxx
OAUTH2_CLIENT_SECRET=xxxxxx
OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
OAUTH2_API_URL=https://oauth2.mezon.ai

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=60  # 60 minutes
JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=10080  # 10080 minutes (7 days)

# FRONTEND
REACT_APP_BACKEND_URL=http://localhost:8778