NODE_ENV=local

# Exposed port
POSTGRES_PORT=5439

# Backend
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public

# FRONTEND - DO NOT CHANGE THIS LINE
REACT_APP_BACKEND_URL=http://localhost:8778
# END OF FRONTEND - DO NOT CHANGE THIS LINE