server {
    listen 8778;
    server_name localhost;

    location / {
        proxy_pass http://backend:8123;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name localhost;

    # Handle Docusaurus
    location ^~ /how-to-use/ {
        proxy_pass http://docs:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /how-to-use {
        return 301 /how-to-use/;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}