server {
    listen 80;
    server_name localhost;

    location /how-to-use/ {
        alias /usr/share/nginx/html/;
        index index.html; 
        try_files $uri $uri/ /index.html;
    }  

    location /how-to-use{
        return 301 /how-to-use/;
    }
}